/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
  dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")  // Builds Report
    }
}

dependencies {
    implementation 'net.serenity-bdd:serenity-core:2.0.52'
    implementation 'net.serenity-bdd:serenity-junit:2.0.52'
    implementation 'net.masterthought:cucumber-reporting:4.7.0'
    testImplementation 'net.serenity-bdd:serenity-cucumber:1.9.39'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

group = 'net.serenitybdd.starter'
version = '1.0.0-SNAPSHOT'
description = 'Sample Serenity BDD project using Cucumber'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true