webdriver.driver=chrome
webdriver.gecko.driver=E:\\geckodriver.exe
webdriver.ie.driver=E:\\IEDriverServer.exe
webdriver.edge.driver=E:\\MicrosoftWebDriver.exe
webdriver.chrome.driver=E:\\chromedriver.exe
webdriver.base.url=https://www.google.com